# My-App

app/: build.gradle
app/src/androidTest/java/com/bethwelamkenya/myapp/: ExampleInstrumentedTest.java
app/src/main/java/com/bethwelamkenya/myapp/: MainActivity.java
app/src/test/java/com/bethwelamkenya/myapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
