plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bethwelamkenya.myapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.bethwelamkenya.myapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.navigation.common
    implementation libs.drawerlayout
    implementation libs.cardview
    implementation libs.adapters
    implementation libs.lifecycle.common
    implementation libs.room.common
    implementation libs.preference
    implementation libs.recyclerview
    implementation libs.sqlite
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}